#heat stack-create -f slevel_deploy_db -P "availability-zone=eu-de-01;key_name=KeyPair-yyz2;volume_type=SAS;Network_sig=854c9178-98a5-427e-af83-232127ce55fd;Network_storage=a4f3baa2-0b11-4180-b1ea-ec60327d422c;Network_service=39ea61a9-df97-41fc-a230-d93062da3df8;Network_service_sig=7a365699-f38a-4d59-8e96-b56c9b2d1bff;Network_mng=3418828f-6424-4f72-b7bd-76a3f880d8f5" hvs_stack_vm1

heat_template_version: 2014-10-16

description: >
  A HOT template that create the HVS component: Saas-DB

parameters:

  Network_mng:
    type: string
    constraints:
      - custom_constraint: neutron.network
  Network_service:
    type: string
    constraints:
      - custom_constraint: neutron.network
  Network_service_sig:
    type: string
    constraints:
      - custom_constraint: neutron.network
  Network_sig:
    type: string
    constraints:
      - custom_constraint: neutron.network
  Network_storage:
    type: string
    constraints:
      - custom_constraint: neutron.network
  key_name:
    type: string
    description: Name of an existing key pair to use for the instance
    constraints:
      - custom_constraint: nova.keypair
        description: Must name a public key (pair) known to Nova
  16V64Gflavor:
    type: string
    description: Flavor for the instance to be created
    constraints:
      - custom_constraint: nova.flavor
        description: Must be a flavor known to Nova
    default: s2.4xlarge.4
  8V32Gflavor:
    type: string
    description: Flavor for the instance to be created
    constraints:
      - custom_constraint: nova.flavor
        description: Must be a flavor known to Nova
    default: s2.2xlarge.4
  image_600G_DB:
    type: string
    description: >
      Name or ID of the image to use for the instance.
    constraints:
      - custom_constraint: glance.image
        description: Must identify an image known to Glance
    default: HVS_VM_HWC_KVM_SUSE12SP2_600_DB
  volume_type:
    type: string
    description: The type of the Cinder volume
    default: SATA
  availability-zone:
    type: string
    description: avilability-zone of the Cinder volume
    default: ap-southeast-1a
  vol_size_140:
    type: number 
    description: The size of the Cinder volume
    default: 140
  vol_size_600:
    type: number 
    description: The size of the Cinder volume
    default: 600
  vol_size_350:
    type: number 
    description: The size of the Cinder volume
    default: 350

resources:
########################### SLEVEL DB ####################################
  DB-ISEEDBA-Dual:
    type: OS::Heat::ResourceGroup
    properties:
      count: 1
      resource_def:
        type: dual_2net_0sysdisk_3datadisk.yaml
        properties:
          key_name: { get_param: key_name } 
          vm_flavor: { get_param: 16V64Gflavor }
          vm_image: { get_param: image_600G_DB }
          vm_boot_vol_size: { get_param: vol_size_600 }
          availability-zone: { get_param: availability-zone }
          volume_type: { get_param: volume_type }
          vm-volume1-size: 210
          vm-volume2-size: 70
          vm-volume3-size: 140
          vm-volume1-mountpoint: /dev/vdb
          vm-volume2-mountpoint: /dev/vdc
          vm-volume3-mountpoint: /dev/vdd
          vm_network1: { get_param: Network_mng }
          vm_network2: { get_param: Network_sig }
          vm_secure_group1: sg_db_mng
          vm_secure_group2: sg_db_sig
          vm_name1: DB-ISEEDBA-Dual1
          vm_name2: DB-ISEEDBA-Dual2

  DB-ISEEDBB-Dual:
    type: OS::Heat::ResourceGroup
    properties:
      count: 1
      resource_def:
        type: dual_2net_0sysdisk_3datadisk.yaml
        properties:
          key_name: { get_param: key_name } 
          vm_flavor: { get_param: 16V64Gflavor }
          vm_image: { get_param: image_600G_DB }
          vm_boot_vol_size: { get_param: vol_size_600 }
          availability-zone: { get_param: availability-zone }
          volume_type: { get_param: volume_type }
          vm-volume1-size: 450
          vm-volume2-size: 150
          vm-volume3-size: 300
          vm-volume1-mountpoint: /dev/vdb
          vm-volume2-mountpoint: /dev/vdc
          vm-volume3-mountpoint: /dev/vdd
          vm_network1: { get_param: Network_mng }
          vm_network2: { get_param: Network_sig }
          vm_secure_group1: sg_db_mng
          vm_secure_group2: sg_db_sig
          vm_name1: DB-ISEEDBB-Dual1
          vm_name2: DB-ISEEDBB-Dual2

  DB-PHMDB-Dual:
    type: OS::Heat::ResourceGroup
    properties:
      count: 1
      resource_def:
        type: dual_2net_0sysdisk_2datadisk.yaml
        properties:
          key_name: { get_param: key_name } 
          vm_flavor: { get_param: 8V32Gflavor }
          vm_image: { get_param: image_600G_DB }
          vm_boot_vol_size: { get_param: vol_size_600 }
          availability-zone: { get_param: availability-zone }
          volume_type: { get_param: volume_type }
          vm-volume1-size: 200
          vm-volume2-size: 100
          vm-volume1-mountpoint: /dev/vdb
          vm-volume2-mountpoint: /dev/vdc
          vm_network1: { get_param: Network_mng }
          vm_network2: { get_param: Network_sig }
          vm_secure_group1: sg_db_mng
          vm_secure_group2: sg_db_sig
          vm_name1: DB-PHMDB-Dual1
          vm_name2: DB-PHMDB-Dual2

  DB-REPORTDB-Dual:
    type: OS::Heat::ResourceGroup
    properties:
      count: 1
      resource_def:
        type: dual_2net_0sysdisk_3datadisk.yaml
        properties:
          key_name: { get_param: key_name } 
          vm_flavor: { get_param: 8V32Gflavor }
          vm_image: { get_param: image_600G_DB }
          vm_boot_vol_size: { get_param: vol_size_600 }
          availability-zone: { get_param: availability-zone }
          volume_type: { get_param: volume_type }
          vm-volume1-size: 1100
          vm-volume2-size: 1100
          vm-volume3-size: 1100
          vm-volume1-mountpoint: /dev/vdb
          vm-volume2-mountpoint: /dev/vdc
          vm-volume3-mountpoint: /dev/vdd
          vm_network1: { get_param: Network_mng }
          vm_network2: { get_param: Network_sig }
          vm_secure_group1: sg_db_mng
          vm_secure_group2: sg_db_sig
          vm_name1: DB-REPORTDB-Dual1
          vm_name2: DB-REPORTDB-Dual2

  DB-SEARCHDB-Dual:
    type: OS::Heat::ResourceGroup
    properties:
      count: 1
      resource_def:
        type: dual_2net_0sysdisk_2datadisk.yaml
        properties:
          key_name: { get_param: key_name } 
          vm_flavor: { get_param: 8V32Gflavor }
          vm_image: { get_param: image_600G_DB }
          vm_boot_vol_size: { get_param: vol_size_600 }
          availability-zone: { get_param: availability-zone }
          volume_type: { get_param: volume_type }
          vm-volume1-size: 140
          vm-volume2-size: 60
          vm-volume1-mountpoint: /dev/vdb
          vm-volume2-mountpoint: /dev/vdc
          vm_network1: { get_param: Network_mng }
          vm_network2: { get_param: Network_sig }
          vm_secure_group1: sg_db_mng
          vm_secure_group2: sg_db_sig
          vm_name1: DB-SEARCHDB-Dual1
          vm_name2: DB-SEARCHDB-Dual2

  DB-UNIVERSE-Dual:
    type: OS::Heat::ResourceGroup
    properties:
      count: 1
      resource_def:
        type: dual_2net_0sysdisk_4datadisk.yaml
        properties:
          key_name: { get_param: key_name } 
          vm_flavor: { get_param: 8V32Gflavor }
          vm_image: { get_param: image_600G_DB }
          vm_boot_vol_size: { get_param: vol_size_600 }
          availability-zone: { get_param: availability-zone }
          volume_type: { get_param: volume_type }
          vm-volume1-size: 100
          vm-volume2-size: 300
          vm-volume3-size: 50
          vm-volume4-size: 100
          vm-volume1-mountpoint: /dev/vdb
          vm-volume2-mountpoint: /dev/vdc
          vm-volume3-mountpoint: /dev/vdd
          vm-volume4-mountpoint: /dev/vde
          vm_network1: { get_param: Network_mng }
          vm_network2: { get_param: Network_sig }
          vm_secure_group1: sg_db_mng
          vm_secure_group2: sg_db_sig
          vm_name1: DB-UNIVERSE-Dual1
          vm_name2: DB-UNIVERSE-Dual2

  DB-VSPSDB-Dual:
    type: OS::Heat::ResourceGroup
    properties:
      count: 1
      resource_def:
        type: dual_2net_0sysdisk_4datadisk.yaml
        properties:
          key_name: { get_param: key_name } 
          vm_flavor: { get_param: 16V64Gflavor }
          vm_image: { get_param: image_600G_DB }
          vm_boot_vol_size: { get_param: vol_size_600 }
          availability-zone: { get_param: availability-zone }
          volume_type: { get_param: volume_type }
          vm-volume1-size: 100
          vm-volume2-size: 160
          vm-volume3-size: 80
          vm-volume4-size: 160
          vm-volume1-mountpoint: /dev/vdb
          vm-volume2-mountpoint: /dev/vdc
          vm-volume3-mountpoint: /dev/vdd
          vm-volume4-mountpoint: /dev/vde
          vm_network1: { get_param: Network_mng }
          vm_network2: { get_param: Network_sig }
          vm_secure_group1: sg_db_mng
          vm_secure_group2: sg_db_sig
          vm_name1: DB-VSPSDB-Dual1
          vm_name2: DB-VSPSDB-Dual2

  DB-VSPUDBA-Dual:
    type: OS::Heat::ResourceGroup
    properties:
      count: 1
      resource_def:
        type: dual_2net_0sysdisk_4datadisk.yaml
        properties:
          key_name: { get_param: key_name } 
          vm_flavor: { get_param: 16V64Gflavor }
          vm_image: { get_param: image_600G_DB }
          vm_boot_vol_size: { get_param: vol_size_600 }
          availability-zone: { get_param: availability-zone }
          volume_type: { get_param: volume_type }
          vm-volume1-size: 100
          vm-volume2-size: 450
          vm-volume3-size: 225
          vm-volume4-size: 450
          vm-volume1-mountpoint: /dev/vdb
          vm-volume2-mountpoint: /dev/vdc
          vm-volume3-mountpoint: /dev/vdd
          vm-volume4-mountpoint: /dev/vde
          vm_network1: { get_param: Network_mng }
          vm_network2: { get_param: Network_sig }
          vm_secure_group1: sg_db_mng
          vm_secure_group2: sg_db_sig
          vm_name1: DB-VSPUDBA-Dual1
          vm_name2: DB-VSPUDBA-Dual2

  DB-DMSMDB-Dual:
    type: OS::Heat::ResourceGroup
    properties:
      count: 1
      resource_def:
        type: dual_2net_0sysdisk_3datadisk.yaml
        properties:
          key_name: { get_param: key_name } 
          vm_flavor: { get_param: 8V32Gflavor }
          vm_image: { get_param: image_600G_DB }
          vm_boot_vol_size: { get_param: vol_size_600 }
          availability-zone: { get_param: availability-zone }
          volume_type: { get_param: volume_type }
          vm-volume1-size: 100
          vm-volume2-size: 100
          vm-volume3-size: 32
          vm-volume1-mountpoint: /dev/vdb
          vm-volume2-mountpoint: /dev/vdc
          vm-volume3-mountpoint: /dev/vdd
          vm_network1: { get_param: Network_mng }
          vm_network2: { get_param: Network_sig }
          vm_secure_group1: sg_db_mng
          vm_secure_group2: sg_db_sig
          vm_name1: DB-DMSMDB-Dual1
          vm_name2: DB-DMSMDB-Dual2

  DBDual:
    type: OS::Heat::ResourceGroup
    properties:
      count: 1
      resource_def:
        type: dual_2net_0sysdisk_3datadisk.yaml
        properties:
          key_name: { get_param: key_name } 
          vm_flavor: { get_param: 16V64Gflavor }
          vm_image: { get_param: image_600G_DB }
          vm_boot_vol_size: { get_param: vol_size_600 }
          availability-zone: { get_param: availability-zone }
          volume_type: { get_param: volume_type }
          vm-volume1-size: 200
          vm-volume2-size: 450
          vm-volume3-size: 150
          vm-volume1-mountpoint: /dev/vdb
          vm-volume2-mountpoint: /dev/vdc
          vm-volume3-mountpoint: /dev/vdd
          vm_network1: { get_param: Network_mng }
          vm_network2: { get_param: Network_sig }
          vm_secure_group1: sg_db_mng
          vm_secure_group2: sg_db_sig
          vm_name1: DBDual1
          vm_name2: DBDual2

